<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geometricas</title>
</head>
<body>
    
    <h1>Calculadora de Figuras Geometricas</h1>

    <h1>Perimetro de un Cuadrado</h1>
    <form action="#">
        <label for="inputCuadrado">
            Escribe cuando mide cada lado de tu cuadrado
        </label>
        <input id="inputCuadrado" type="number">
        <button type="button" onclick="calcularPerimetroCuadrado()">Calcular</button>
    </form>

    <h1>Perimetro de un Triangulo</h1>

    <form action="">
        <label for="inputTriangulo">
            Escribe cuanto mide cada lado de tu Triangulo
        </label>
        <input type="number" id="inputTriangulo1">
        <input type="number" id="inputTriangulo2">
        <input type="number" id="inputTriangulo3">

        <button type="button" onclick="calcularPerimetroTriangulo()">Calcular</button>
    </form>



    <script src="js/figuras.js"></script>
</body>
</html>